# PanelNester

./: # PRD — Flat Sheet Nesting Desktop.md  .gitignore  01_storefront_acm_elevation_set.xlsx  LICENSE  PanelNester.slnx  README.md  happy-path - Copy.xlsx  happy-path.csv  happy-path.xlsx  test_case_rename.cs
.squad/: .first-run  config.json  decisions-archive.md  decisions.md  routing.md  smoke-test-guide.md  team.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/handoff/: dallas-kerf-ui.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-14T14-44-14Z-prd-phases.md  2026-03-14T14-59-26Z-phase0-1-tests.md  2026-03-14T14-59-59Z-phase0-1-ui.md  2026-03-14T15-02-57Z-phase0-1-host.md  2026-03-14T15-03-51Z-phase0-1-domain.md  2026-03-14T15-32-06Z-phase0-1-revision.md  2026-03-14T15-44-13Z-smoke-test-guide.md  2026-03-14T15-58-27Z-webui-resolver-fix.md  2026-03-14T16-19-04Z-vscode-theme-ui.md  2026-03-14T16-21-46Z-vscode-theme-review.md  2026-03-14T16-23-05Z-smoke-guide-count-fix.md  2026-03-14T16-34-11Z-second-pass-theme-implementation.md  2026-03-14T16-36-51Z-second-pass-theme-review.md  2026-03-14T16-46-53Z-theme-revision.md  2026-03-14T16-54-43Z-phase2-design-review.md  2026-03-14T17-06-19Z-phase2-test-gate.md  2026-03-14T17-16-57Z-phase2-parker-slice.md  2026-03-14T17-22-57Z-phase2-dallas-slice.md  2026-03-14T17-25-20Z-phase2-bishop-slice.md  2026-03-14T17-30-17Z-phase2-review.md  2026-03-14T17-41-39Z-phase3-design-review.md  2026-03-14T17-55-00Z-phase3-parker-slice.md  2026-03-14T17-56-50Z-phase3-host-and-gate.md  2026-03-14T18-14-59Z-phase3-dallas-slice.md  2026-03-14T18-34-43Z-phase4-kickoff.md  2026-03-14T19-12-06Z-phase4-complete.md  2026-03-14T19-23-22Z-phase5-kickoff.md  2026-03-14T19-59-29Z-phase5-rejection.md  2026-03-14T20-17-23Z-phase5-complete.md  2026-03-14T23-33-49Z-phase5-followup-kickoff.md  2026-03-14T23-47-32Z-phase5-followup-complete.md  2026-03-15T00-07-11Z-phase5-bugfix-complete.md  2026-03-15T00-23-56Z-flatbuffers-kickoff.md  2026-03-15T00-52-22Z-flatbuffers-complete.md  2026-03-15T01-24-25Z-phase6-hardening-batch.md  2026-03-15T02-40-13Z-ui-cleanup-batch.md  2026-03-15T15-22-42Z-material-results-cleanup.md  2026-03-15T15-49-17Z-maximize-clipping-fix.md  2026-03-15T16-32-00Z-import-cleanup-batch.md  2026-03-15T16-39-48Z-per-user-msi-packaging.md  (+10 more)
.squad/orchestration-log/: 2026-03-14T14-44-14Z-ripley.md  2026-03-14T14-59-26Z-hicks.md  2026-03-14T14-59-59Z-dallas.md  2026-03-14T15-02-57Z-bishop.md  2026-03-14T15-03-51Z-parker.md  2026-03-14T15-32-06Z-ripley.md  2026-03-14T15-44-13Z-hicks.md  (+94 more)
src/PanelNester.Desktop/: App.xaml  App.xaml.cs  DesktopStoragePaths.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeTitleBarStyler.cs  PanelNester.Desktop.csproj  StartupProjectPathResolver.cs
src/PanelNester.Desktop/Bridge/: BridgeContracts.cs  BridgeDispatchException.cs  BridgeHostReadinessGate.cs  BridgeJson.cs  BridgeMessageDispatcher.cs  DesktopBridgeRegistration.cs  IFileDialogService.cs  NativeFileDialogService.cs  WebUiContentResolver.cs  WebViewBridge.cs
src/PanelNester.Desktop/Properties/: AssemblyInfo.cs
src/PanelNester.Services/: PanelNester.Services.csproj
src/PanelNester.Services/Import/: CsvImportService.cs  FileImportDispatcher.cs  ImportMappingResolver.cs  PartEditorService.cs  PartRowValidator.cs  XlsxImportService.cs
src/PanelNester.Services/Materials/: JsonMaterialRepository.cs  JsonMaterialRepositoryOptions.cs  MaterialLibraryLocationStore.cs  MaterialService.cs  MaterialValidationService.cs
src/PanelNester.Services/Nesting/: BatchNestingService.cs  ShelfNestingService.cs
src/PanelNester.Services/Persistence/: ProjectFileHeader.cs  ProjectFlatBufferSerializer.cs  ProjectJsonSerializer.cs  ProjectPersistence.fbs
src/PanelNester.Services/Persistence/FlatBuffers/: ProjectPersistence.cs
src/PanelNester.Services/Projects/: ProjectPersistenceException.cs  ProjectSerializer.cs  ProjectService.cs
src/PanelNester.Services/Reporting/: QuestPdfReportExporter.cs  ReportDataService.cs
tests/: Phase0-1-Test-Matrix.md  Phase2-Material-Library-Test-Matrix.md  Phase3-Project-Persistence-Test-Matrix.md  Phase4-Import-Pipeline-Test-Matrix.md  Phase5-Followup-Correction-Test-Matrix.md  Phase5-Results-Viewer-PDF-Reporting-Test-Matrix.md  Phase6-Hardening-Smoke-Test-Matrix.md  Phase6-Hardening-Test-Matrix.md
(+164 files in other folders)
